# Amen-Bank-PFE

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci-cd.yml
.mysql-data/: DESKTOP-T08M6OJ.err  aria_log.00000001  aria_log_control  my.ini
.mysql-data/amenbank/: accounts.frm  accounts.ibd  activation_tokens.frm  activation_tokens.ibd  admin_invitations.frm  admin_invitations.ibd  admins.frm  admins.ibd  audit_logs.frm  audit_logs.ibd  backup_codes.frm  backup_codes.ibd  beneficiaries.frm  beneficiaries.ibd  chatbot_messages.frm  chatbot_messages.ibd  chatbot_sessions.frm  chatbot_sessions.ibd  credit_applications.frm  credit_applications.ibd  credit_documents.frm  credit_documents.ibd  flyway_schema_history.frm  flyway_schema_history.ibd  identity_verification.frm  kyc_documents.frm  (+28 more)
backend/: Dockerfile  TempA.java  TempB.java  checkstyle.xml  effective_pom.txt  effective_pom_utf8.txt  maven-settings.xml  mvnw  pom.xml  run-dev.ps1  start-backend-local.ps1
backend/src/main/java/com/amenbank/: AmenBankApplication.java
backend/src/main/java/com/amenbank/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/amenbank/controller/: AccountController.java  AdminController.java  AuthController.java  CreditController.java  OnboardingController.java  StandingOrderController.java  TransferController.java
backend/src/main/java/com/amenbank/dto/request/: ActivateAccountRequest.java  CashOperationRequest.java  ChangePasswordRequest.java  CreateAccountFromRequestDto.java  CreateAdminRequest.java  CreditApplicationRequest.java  CreditSimulationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegistrationRequestDto.java  ResetPasswordRequest.java  StandingOrderRequest.java  TotpMandatoryEnableRequest.java  TotpMandatorySetupRequest.java  TotpVerifyRequest.java  TransferRequest.java  UpdateStandingOrderRequest.java
backend/src/main/java/com/amenbank/dto/response/: AccountResponse.java  AdminDashboardResponse.java  AdminResponse.java  ApiResponse.java  AuditLogResponse.java  AuthResponse.java  CreditApplicationResponse.java  CreditSimulationResponse.java  KycRequestResponse.java  PageResponse.java  RegistrationRequestResponse.java  RoleResponse.java  StandingOrderResponse.java  TotpSetupResponse.java  TransactionResponse.java  TransferResponse.java  UserResponse.java
backend/src/main/java/com/amenbank/entity/: Account.java  ActivationToken.java  Admin.java  AuditLog.java  BackupCode.java  Beneficiary.java  CreditApplication.java  CreditDocument.java  IdentityVerification.java  KycDocument.java  KycRequest.java  Notification.java  Permission.java  RefreshToken.java  RegistrationRequest.java  Role.java  StandingOrder.java  Transaction.java  Transfer.java  User.java
backend/src/main/java/com/amenbank/enums/: AccountStatus.java  AccountType.java  AdminRole.java  AuditActorType.java  CreditStatus.java  CreditType.java  KycStatus.java  NotificationType.java  RegistrationStatus.java  StandingOrderFrequency.java  StandingOrderStatus.java  TransactionCategory.java  TransactionStatus.java  TransactionType.java  TransferStatus.java  UserStatus.java
backend/src/main/java/com/amenbank/exception/: AccountFrozenException.java  AmenBankException.java  BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTotpException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/amenbank/repository/: AccountRepository.java  ActivationTokenRepository.java  AdminRepository.java  AuditLogRepository.java  BackupCodeRepository.java  BeneficiaryRepository.java  CreditApplicationRepository.java  CreditDocumentRepository.java  IdentityVerificationRepository.java  KycRequestRepository.java  RefreshTokenRepository.java  RegistrationRequestRepository.java  RoleRepository.java  StandingOrderRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
backend/src/main/java/com/amenbank/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/amenbank/security/totp/: TotpService.java
backend/src/main/java/com/amenbank/service/: AuditService.java  EmailService.java  OnboardingService.java
backend/src/main/java/com/amenbank/service/impl/: AccountService.java  AdminService.java  AuditServiceImpl.java  AuthService.java  CreditService.java  EmailServiceImpl.java  OnboardingServiceImpl.java  StandingOrderService.java  TransferService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__registration_onboarding.sql  V4__add_password_hash_to_registration_requests.sql  V5__add_version_to_accounts.sql  V6__remove_auditor_role.sql  V7__remove_super_admin_role.sql  V8__add_employee_role.sql  V9__employee_validate_permissions.sql
backend/src/main/resources/templates/email/: 2fa-enabled.html  account-activated.html  account-activation.html  admin-new-kyc.html  admin-new-registration.html  base-layout.html  credit-status.html  kyc-status.html  password-changed.html  registration-rejected.html  reset-password.html  transfer-confirm.html  verify-email.html
backend/src/test/java/com/amenbank/controller/: AuthControllerTest.java
backend/src/test/java/com/amenbank/service/: CreditServiceTest.java
backend/src/test/resources/: application-test.yml
chatbot/: Dockerfile  pyproject.toml  requirements.txt  setup.cfg  start-chatbot-local.ps1
docs/: Architecture.md  Deployment.md
frontend/: .eslintrc.json  Dockerfile  angular.json  cypress.config.ts  nginx-spa.conf  package-lock.json  package.json  tailwind.config.js
(+137 files in other folders)
